MainWindow.xaml

<Window x:Class="Assignment_10_1_Final_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant Reservation System" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Reservations">
                <StackPanel Margin="10">
                    <TextBlock Text="Make a Reservation" FontSize="20" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Customer Name: " VerticalAlignment="Center"/>
                        <TextBox Name="CustomerName" Width="200"/>
                    </StackPanel>
                    <DatePicker Name="ReservationDate" Margin="0,0,0,10"/>
                    <ComboBox Name="ReservationTime" Margin="0,0,0,10">
                        <ComboBoxItem Content="12:00 PM"/>
                        <ComboBoxItem Content="1:00 PM"/>
                        <ComboBoxItem Content="2:00 PM"/>
                    </ComboBox>
                    <Button Name="ReserveButton" Content="Reserve" Width="100" Click="ReserveButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manage Preferences">
                <StackPanel Margin="10">
                    <TextBlock Text="Customer Preferences" FontSize="20" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Customer Name: " VerticalAlignment="Center"/>
                        <TextBox Name="PreferenceCustomerName" Width="200"/>
                    </StackPanel>
                    <TextBox Name="Preferences" Text="Enter Preferences" Margin="0,0,0,10"/>
                    <Button Name="SavePreferencesButton" Content="Save Preferences" Width="150" Click="SavePreferencesButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Special Events">
                <StackPanel Margin="10">
                    <TextBlock Text="Book a Special Event" FontSize="20" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Customer Name: " VerticalAlignment="Center"/>
                        <TextBox Name="EventCustomerName" Width="200"/>
                    </StackPanel>
                    <DatePicker Name="EventDate" Margin="0,0,0,10"/>
                    <TextBox Name="EventDetails" Text="Event Details" Margin="0,0,0,10"/>
                    <Button Name="BookEventButton" Content="Book Event" Width="100" Click="BookEventButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
